# Boletaje

./: Boletaje.sln  slnCheckIn.sln
Sicsoft.Checkin.Web/: AuthenticatedHttpClientHandler.cs  BaseQueryParam.cs  Boletaje.csproj  IFormFileExtensions.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Sicsoft.Checkin.Web/Models/: AdjuntosViewModel.cs  AsuntosViewModel.cs  BitacoraMovimientosViewModel.cs  BitacoraViewModel.cs  BodegasViewModel.cs  BoletaViewModel.cs  ClientViewModel.cs  ClientesPOrdenesViewModel.cs  ClientesViewModel.cs  ColeccionProductosViewModel.cs  ColeccionRepuestosViewModel.cs  ControlProductosViewModel.cs  CotizacionesAprobadasViewModel.cs  DetBitacoraMovimientosViewModel.cs  DetMovimientoViewModel.cs  DetReparacionViewModel.cs  DiagnosticosViewModel.cs  EncMovimientoViewModel.cs  EncReparacionViewModel.cs  Errores.cs  ErroresViewModel.cs  GarantiasViewModel.cs  ImpuestosViewModel.cs  LlamadasViewModel.cs  LoginCambioClave.cs  LoginDevolucion.cs  LoginUsuario.cs  LoginUsuarioViewModel.cs  LoginViewModel.cs  OrdenVentaViewModel.cs  ParametrosFiltros.cs  ParametrosViewModel.cs  ProductosBoletaViewModel.cs  ProductosCOrdenesViewModel.cs  ProductosHijosViewModel.cs  ProductosPadresViewModel.cs  ProductosViewModel.cs  RecibidoC.cs  RecibidoMovimientos.cs  RecibidoReparacion.cs  (+13 more)
Sicsoft.Checkin.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoPermiso.cshtml  NoPermiso.cshtml.cs  Privacy.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
Sicsoft.Checkin.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegistroUsuario.cshtml  RegistroUsuario.cshtml.cs
Sicsoft.Checkin.Web/Pages/Asuntos/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nuevo.cshtml  Nuevo.cshtml.cs
Sicsoft.Checkin.Web/Pages/Bitacora/: Index.cshtml  Index.cshtml.cs
Sicsoft.Checkin.Web/Properties/: launchSettings.json
Sicsoft.Checkin.Web/Servicios/: ICheckInClient.cs  ICrudApi.cs
Sicsoft.Checkin.Web/wwwroot/: BOLETA DE SERVICIO.xlsm
(+106 files in other folders)
